function N = initialize_HHCW_channels(ratevariables,dt)
% This function initializes the number of channels in each state and
% returns the number of channels in each states. 
%
% Usage:
%       N = initialize_HHCW_channels(ratevariables,dt)
%
% Modified from Negm & Bruce, 2014. Changed variable typing to reduce
% overhead in calculations.
%
% Jesse Resnick, 2018

% initial destribution of particles in each channel
N = [       248,  6,  0,  0,729, 17,  0,  0,...
    158,  8,  0,  0,  0,...
    4, 15, 25, 18,  4,  6, 24, 36, 27,  7,...
    84, 16];

settletime = 100;

% Net transition rates for each channel type.
zeta = [3*ratevariables(1) + ratevariables(3);...
    ratevariables(2) + ratevariables(3) + 2*ratevariables(1);...
    2*ratevariables(2) + ratevariables(3) + ratevariables(1);...
    3*ratevariables(2) + ratevariables(3);...
    3*ratevariables(1) + ratevariables(4);...
    ratevariables(2) + ratevariables(4) + 2*ratevariables(1);...
    2*ratevariables(2) + ratevariables(4) + ratevariables(1);...
    3*ratevariables(2) + ratevariables(4);...
    4*ratevariables(5);...
    3*ratevariables(5) + ratevariables(6);...
    2*ratevariables(5) + 2*ratevariables(6);...
    ratevariables(5) + 3*ratevariables(6);...
    4*ratevariables(6);...
    4*ratevariables(7) + ratevariables(9);
    ratevariables(8) + ratevariables(9) + 3*ratevariables(7);...
    2*ratevariables(8) + ratevariables(9) + 2*ratevariables(7);...
    3*ratevariables(8) + ratevariables(9) + ratevariables(7);...
    4*ratevariables(8) + ratevariables(9);...
    4*ratevariables(7) + ratevariables(10);...
    ratevariables(8) + ratevariables(10) + 3*ratevariables(7);...
    2*ratevariables(8) + ratevariables(10) + 2*ratevariables(7);...
    3*ratevariables(8) + ratevariables(10) + ratevariables(7);...
    4*ratevariables(8) + ratevariables(10);...
    ratevariables(11);...
    ratevariables(12)];

Tl = 0;

% Indices of channel types for different reaction types.
p_trans_curr = [0,1,2,2,3,3,4,1,5,2,6,3,7,4,8,5,6,6,7,7,8,...
    9,10,10,11,11,12,12,13,...
    14,15,15,16,16,17,17,18,14,19,15,20,...
    16,21,17,22,18,23,19,20,20,21,21,22,22,23,24,25];
p_trans_next = [0,2,1,3,2,4,3,5,1,6,2,7,3,8,4,6,5,7,6,8,7,...
    10,9,11,10,12,11,13,12,...
    15,14,16,15,17,16,18,17,19,14,20,15,...
    21,16,22,17,23,18,20,19,21,20,22,21,23,22,25,24];


while   (Tl<=settletime*dt)
    
    lambda = N*zeta;
    
    tl = -log(rand) / lambda;
    Tl = Tl + tl;
    
    if (Tl>settletime*dt)
        break;
    end
    
    P = cumsum([0,...
        3*ratevariables(1)*N(1),...
        ratevariables(2)*N(2),...
        2*ratevariables(1)*N(2),...
        2*ratevariables(2)*N(3),...
        ratevariables(1)*N(3),...
        3*ratevariables(2)*N(4),...
        ratevariables(3)*N(1),...
        ratevariables(4)*N(5),...
        ratevariables(3)*N(2),...
        ratevariables(4)*N(6),...
        ratevariables(3)*N(3),...
        ratevariables(4)*N(7),...
        ratevariables(3)*N(4),...
        ratevariables(4)*N(8),...
        3*ratevariables(1)*N(5),...
        ratevariables(2)*N(6),...
        2*ratevariables(1)*N(6),...
        2*ratevariables(2)*N(7),...
        ratevariables(1)*N(7),...
        3*ratevariables(2)*N(8),...
        4*ratevariables(5)*N(9),...
        ratevariables(6)*N(10),...
        3*ratevariables(5)*N(10),...
        2*ratevariables(6)*N(11),...
        2*ratevariables(5)*N(11),...
        3*ratevariables(6)*N(12),...
        ratevariables(5)*N(12),...
        4*ratevariables(6)*N(13),...
        4*ratevariables(7)*N(14),...
        ratevariables(8)*N(15),...
        3*ratevariables(7)*N(15),...
        2*ratevariables(8)*N(16),...
        2*ratevariables(7)*N(16),...
        3*ratevariables(8)*N(17),...
        ratevariables(7)*N(17),...
        4*ratevariables(8)*N(18),...
        ratevariables(9)*N(14),...
        ratevariables(10)*N(19),...
        ratevariables(9)*N(15),...
        ratevariables(10)*N(20),...
        ratevariables(9)*N(16),...
        ratevariables(10)*N(21),...
        ratevariables(9)*N(17),...
        ratevariables(10)*N(22),...
        ratevariables(9)*N(18),...
        ratevariables(10)*N(23),...
        4*ratevariables(7)*N(19),...
        ratevariables(8)*N(20),...
        3*ratevariables(7)*N(20),...
        2*ratevariables(8)*N(21),...
        2*ratevariables(7)*N(21),...
        3*ratevariables(8)*N(22),...
        ratevariables(7)*N(22),...
        4*ratevariables(8)*N(23),...
        ratevariables(11)*N(24),...
        ratevariables(12)*N(25)]/lambda);
    
    ind = find(rand<P,1);
    
    N(p_trans_curr(ind)) = N(p_trans_curr(ind)) - 1;
    N(p_trans_next(ind)) = N(p_trans_next(ind)) + 1;  
end

end

